<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Syntax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        background-color: black;
        color: white;
      }
      p {
        color: red;
      }
      p,
      h2 {
        background-color: #222222;
      }
      h1,
      h2,
      h4 {
        color: green;
      }
      .orange {
        color: orange;
      }
      #special-header {
        color: indigo;
      }
      h1 {
        color: aqua;
      }
      .underline {
        text-decoration: underline;
        text-decoration-color: aqua;
        font-weight: 900;
      }
      h1.underline {
        text-decoration: none;
        color: white;
        font-weight: 100;
      }
      h1,
      h2,
      h3,
      h4 {
        font-size: 24px;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1 class="underline">Header 1</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta varius
      enim, vel finibus felis viverra vitae. Vivamus eu ante a arcu molestie
      sollicitudin et at magna.
      <span class="orange underline">
        tristique eros quis purus consequat, eu eleifend augue pharetra.</span
      >
      Donec vestibulum lacus ac odio luctus hendrerit. Aliquam fermentum ornare
      libero, in dapibus augue consectetur et. Nam mattis odio mi, in maximus
      sem vehicula fermentum. Curabitur euismod turpis nec augue tempor
      pulvinar.
    </p>
    <h2>Header 2</h2>
    <p class="underline">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta varius
      enim, vel finibus felis viverra vitae.
    </p>
    <h3>Header 3</h3>
    <p>
      Vivamus eu ante a arcu molestie sollicitudin et at magna. Etiam tristique
      eros quis purus consequat, eu eleifend augue pharetra. Donec vestibulum
      lacus ac odio luctus hendrerit. Aliquam fermentum ornare libero, in
      dapibus augue consectetur et. Nam mattis odio mi, in maximus sem vehicula
      fermentum. Curabitur euismod turpis nec augue tempor pulvinar.
    </p>
    <h4>Header 4</h4>
    <p class="orange">
      Donec vestibulum lacus ac odio luctus hendrerit. Aliquam fermentum ornare
      libero, in dapibus augue consectetur et. Nam mattis odio mi, in maximus
      sem vehicula fermentum. Curabitur euismod turpis nec augue tempor
      pulvinar.
    </p>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta varius
      enim, vel finibus felis viverra vitae. Vivamus eu ante a arcu molestie
      sollicitudin et at magna. Etiam tristique eros quis purus consequat, eu
      eleifend augue pharetra. Donec vestibulum lacus ac odio luctus hendrerit.
      Aliquam fermentum ornare libero, in dapibus augue consectetur et. Nam
      mattis odio mi, in maximus sem vehicula fermentum. Curabitur euismod
      turpis nec augue tempor pulvinar.
    </p>
    <h1 id="special-header" class="orange">Header 1</h1>
    <h2 class="orange">Header 2</h2>
    <h3 class="orange underline">Header 3</h3>
    <h4 class="orange">Header 4</h4>
  </body>
</html>
